<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1092</width>
    <height>831</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>2</number>
      </property>
      <widget class="QSplitter" name="splitter_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="handleWidth">
        <number>2</number>
       </property>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Standard view (x, y)</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="1" column="0">
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Current slice: </string>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QSlider" name="transparency_slider">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Transparency of the locked slice</string>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="pageStep">
            <number>0</number>
           </property>
           <property name="value">
            <number>50</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="lock_text">
           <property name="text">
            <string> Lock onto current slice</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="6">
          <widget class="ImageView" name="slice_iv"/>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="current_slice_n">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>None</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QToolButton" name="slice_lock">
           <property name="toolTip">
            <string/>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QTabWidget" name="tabWidget">
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>MetaPlot</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="4" column="0">
           <widget class="QPushButton" name="pb_stack_in_arrays">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>push selected to stack_as_arrays</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="check_box_blacklisted">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;In some FIB-SEM cases, the milling is not refreshing the wall, and consequtive SEM slices taken represent the same wall. Checking this box will remove marked stack when saving the stack as a new file(s).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Blacklist current slice</string>
            </property>
            <property name="shortcut">
             <string>Shift+Del</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QSplitter" name="splitter_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="DataTreeWidget" name="tv_metadata">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
            </widget>
            <widget class="PlotWidget" name="pw_metadata">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="cb_treeview_source">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Currently stack_elements in original_metadata of hyperspy signal is provided only when loading separate files and using &lt;span style=&quot; font-weight:600;&quot;&gt;stack=True&lt;/span&gt;, ... Files with whole stack such as hspy can have the files with converted types to bytes or without the stack_elements present. This software createas new branch under original_metadata called &amp;quot;stack_in_arrays&amp;quot; - which aggregates selected numerical metadata from stack_elements into arrays, so that saving and loading hspy would return consistent metadata for slices.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <item>
             <property name="text">
              <string>stack_elements</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>stack_in_arrays</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="pb_destroy_stack_elements">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Discard stack_elements</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabAlign">
         <attribute name="title">
          <string>Align</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="spacing">
           <number>1</number>
          </property>
          <property name="leftMargin">
           <number>1</number>
          </property>
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="rightMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <item>
           <widget class="QWidget" name="matrix_widget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="spacing">
              <number>1</number>
             </property>
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item>
              <widget class="QWidget" name="widget_2" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="spacing">
                 <number>1</number>
                </property>
                <property name="leftMargin">
                 <number>1</number>
                </property>
                <property name="topMargin">
                 <number>1</number>
                </property>
                <property name="rightMargin">
                 <number>1</number>
                </property>
                <property name="bottomMargin">
                 <number>1</number>
                </property>
               </layout>
              </widget>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout_3">
               <property name="spacing">
                <number>1</number>
               </property>
               <item row="0" column="0" rowspan="2">
                <widget class="QGroupBox" name="groupBox_4">
                 <property name="title">
                  <string>Matrix Correction</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <layout class="QGridLayout" name="gridLayout">
                  <property name="leftMargin">
                   <number>1</number>
                  </property>
                  <property name="topMargin">
                   <number>1</number>
                  </property>
                  <property name="rightMargin">
                   <number>1</number>
                  </property>
                  <property name="bottomMargin">
                   <number>1</number>
                  </property>
                  <property name="spacing">
                   <number>1</number>
                  </property>
                  <item row="1" column="0">
                   <widget class="QWidget" name="widget_3" native="true">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                     <property name="spacing">
                      <number>1</number>
                     </property>
                     <property name="leftMargin">
                      <number>1</number>
                     </property>
                     <property name="topMargin">
                      <number>1</number>
                     </property>
                     <property name="rightMargin">
                      <number>1</number>
                     </property>
                     <property name="bottomMargin">
                      <number>1</number>
                     </property>
                    </layout>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QTableView" name="mtv">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="baseSize">
                     <size>
                      <width>100</width>
                      <height>100</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1" rowspan="2">
                   <widget class="QWidget" name="widget" native="true">
                    <layout class="QVBoxLayout" name="verticalLayout_5">
                     <property name="spacing">
                      <number>1</number>
                     </property>
                     <property name="leftMargin">
                      <number>1</number>
                     </property>
                     <property name="topMargin">
                      <number>1</number>
                     </property>
                     <property name="rightMargin">
                      <number>1</number>
                     </property>
                     <property name="bottomMargin">
                      <number>1</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="init_slice_btn">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="text">
                        <string>init for slice</string>
                       </property>
                       <property name="checkable">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_4" native="true">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                         <horstretch>1</horstretch>
                         <verstretch>1</verstretch>
                        </sizepolicy>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_4">
                        <property name="sizeConstraint">
                         <enum>QLayout::SetDefaultConstraint</enum>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item row="1" column="0">
                         <widget class="QPushButton" name="pin_points_to_slice">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="text">
                           <string>🖈</string>
                          </property>
                          <property name="checkable">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="1">
                         <widget class="QToolButton" name="reset_triangle">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="text">
                           <string>...</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="0" colspan="2">
                         <widget class="QPushButton" name="show_ref_points">
                          <property name="enabled">
                           <bool>false</bool>
                          </property>
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>1</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="text">
                           <string>3 point def.</string>
                          </property>
                          <property name="checkable">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QPushButton" name="reset_matrix">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="text">
                        <string>reset</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QComboBox" name="comboMatrixMode">
                       <property name="toolTip">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;modify current&lt;/span&gt;: modify directly matrix of affine transformation of currently set slice.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;pre-multiply&lt;/span&gt;: widget shows other matrix, which can be used for scaling, translation, skew, rotation, and that is multiplied with current matrix of slice or slices, and multiplication is applied with defined matrix being initial and current matrix being additional.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;post-multiply&lt;/span&gt;: is like pre-multiply just with different order of multiplication.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <item>
                        <property name="text">
                         <string>modify current slice</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>pre-multiply selection</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>post-multiply selection</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushMultiplyMatrices">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="toolTip">
                        <string>multiply currenly present matrice with affine transformation matrix/-eces of slice(-s)</string>
                       </property>
                       <property name="text">
                        <string>Multiply</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="1" colspan="2">
                <widget class="QGroupBox" name="sc_group">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title">
                  <string>Simple Shift </string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <property name="leftMargin">
                   <number>1</number>
                  </property>
                  <property name="topMargin">
                   <number>1</number>
                  </property>
                  <property name="rightMargin">
                   <number>1</number>
                  </property>
                  <property name="bottomMargin">
                   <number>1</number>
                  </property>
                  <property name="spacing">
                   <number>1</number>
                  </property>
                  <item row="1" column="0">
                   <widget class="QToolButton" name="left_button">
                    <property name="toolTip">
                     <string>Shift+Left</string>
                    </property>
                    <property name="text">
                     <string>←</string>
                    </property>
                    <property name="shortcut">
                     <string>Shift+Left</string>
                    </property>
                    <property name="autoRepeat">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QToolButton" name="down_button">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="toolTip">
                     <string>Shift+Down</string>
                    </property>
                    <property name="text">
                     <string>↓</string>
                    </property>
                    <property name="shortcut">
                     <string>Shift+Down</string>
                    </property>
                    <property name="autoRepeat">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QSpinBox" name="strenght_spinbox">
                    <property name="suffix">
                     <string> px</string>
                    </property>
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="value">
                     <number>1</number>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QToolButton" name="right_button">
                    <property name="toolTip">
                     <string>Shift+Right</string>
                    </property>
                    <property name="text">
                     <string>→</string>
                    </property>
                    <property name="shortcut">
                     <string>Shift+Right</string>
                    </property>
                    <property name="autoRepeat">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QToolButton" name="up_button">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="toolTip">
                     <string>Shift+Up</string>
                    </property>
                    <property name="text">
                     <string>↑</string>
                    </property>
                    <property name="shortcut">
                     <string>Shift+Up</string>
                    </property>
                    <property name="autoRepeat">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_x_correction">
                    <property name="text">
                     <string>x:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QLabel" name="label_y_correction">
                    <property name="text">
                     <string>y:</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="handleWidth">
           <number>2</number>
          </property>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string> (z, y) at marked x ( vertical)</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="leftMargin">
             <number>1</number>
            </property>
            <property name="topMargin">
             <number>1</number>
            </property>
            <property name="rightMargin">
             <number>1</number>
            </property>
            <property name="bottomMargin">
             <number>1</number>
            </property>
            <item>
             <widget class="ImageView" name="v_depth_iv"/>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>(x, z) at marked y (horizontal)</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>1</number>
            </property>
            <property name="leftMargin">
             <number>1</number>
            </property>
            <property name="topMargin">
             <number>1</number>
            </property>
            <property name="rightMargin">
             <number>1</number>
            </property>
            <property name="bottomMargin">
             <number>1</number>
            </property>
            <item>
             <widget class="ImageView" name="h_depth_iv"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_5" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>num slices:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="slices_spinbox">
             <property name="suffix">
              <string> sl.</string>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="to_end_checkbox">
             <property name="text">
              <string>up to end</string>
             </property>
             <property name="shortcut">
              <string>Ctrl+E</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1092</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFiles">
    <property name="title">
     <string>Files</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
    <addaction name="actionLoad_corrections"/>
    <addaction name="actionSave_corrections"/>
    <addaction name="actionExport_as_img_series"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCrop"/>
    <addaction name="actionNormalize"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionshow_markers"/>
    <addaction name="actionlock_onto_current_slice"/>
    <addaction name="separator"/>
    <addaction name="actionVertical_shift_guide"/>
    <addaction name="actionHorizontal_shift_guide"/>
    <addaction name="separator"/>
    <addaction name="actionGet_z_scale"/>
    <addaction name="separator"/>
    <addaction name="actionshow_python_console"/>
   </widget>
   <widget class="QMenu" name="menuhelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_Qt"/>
    <addaction name="actionAbout_this_software"/>
   </widget>
   <addaction name="menuFiles"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuhelp"/>
  </widget>
  <widget class="QDockWidget" name="dockConsole">
   <property name="windowTitle">
    <string>QtConsole (Jupyter)</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <widget class="JupyterConsoleWidget" name="console" native="true">
     <property name="geometry">
      <rect>
       <x>-110</x>
       <y>0</y>
       <width>971</width>
       <height>33</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="actionLoad">
   <property name="text">
    <string>Load HyperCube</string>
   </property>
  </action>
  <action name="actionLoad_corrections">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load and apply corrections</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionGet_z_scale">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>update inter-slice distance</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save as ...</string>
   </property>
  </action>
  <action name="actionSave_corrections">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save corrections to json</string>
   </property>
  </action>
  <action name="actionshow_markers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>ROI at (x,y) extending as lines at (z, y) and (x, z)</string>
   </property>
  </action>
  <action name="actionCrop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Crop</string>
   </property>
  </action>
  <action name="actionNormalize">
   <property name="text">
    <string>Normalize in between markers</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionAbout_this_software">
   <property name="text">
    <string>About this software</string>
   </property>
  </action>
  <action name="actionlock_onto_current_slice">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>lock onto current slice</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionVertical_shift_guide">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Vertical guided shift at (z, y)</string>
   </property>
  </action>
  <action name="actionHorizontal_shift_guide">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Horizontal guided shift at (x, z)</string>
   </property>
  </action>
  <action name="actionshow_python_console">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Jupyter console</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+C</string>
   </property>
  </action>
  <action name="actionExport_as_img_series">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>export as image series</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageView</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>JupyterConsoleWidget</class>
   <extends>QWidget</extends>
   <header>.Console</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DataTreeWidget</class>
   <extends>QTreeView</extends>
   <header>pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>to_end_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>slices_spinbox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1092</x>
     <y>787</y>
    </hint>
    <hint type="destinationlabel">
     <x>978</x>
     <y>792</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionshow_python_console</sender>
   <signal>toggled(bool)</signal>
   <receiver>dockConsole</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>831</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockConsole</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionshow_python_console</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>478</x>
     <y>831</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
