<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Standard view (x, y)</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>1</number>
           </property>
           <property name="leftMargin">
            <number>1</number>
           </property>
           <property name="topMargin">
            <number>1</number>
           </property>
           <property name="rightMargin">
            <number>1</number>
           </property>
           <property name="bottomMargin">
            <number>1</number>
           </property>
           <item>
            <widget class="QSplitter" name="splitter_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <widget class="ImageView" name="slice_iv"/>
             <widget class="QWidget" name="matrix_widget" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QWidget" name="widget_2" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <property name="spacing">
                   <number>1</number>
                  </property>
                  <property name="leftMargin">
                   <number>1</number>
                  </property>
                  <property name="topMargin">
                   <number>1</number>
                  </property>
                  <property name="rightMargin">
                   <number>1</number>
                  </property>
                  <property name="bottomMargin">
                   <number>1</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Current slice: </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="current_slice_n">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>None</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="slice_lock">
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::RightToLeft</enum>
                    </property>
                    <property name="text">
                     <string> Lock onto current slice</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="transparency_slider">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="toolTip">
                     <string>Transparency of the locked slice</string>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="pageStep">
                     <number>0</number>
                    </property>
                    <property name="value">
                     <number>50</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <layout class="QGridLayout" name="gridLayout_3">
                 <property name="spacing">
                  <number>1</number>
                 </property>
                 <item row="0" column="1" colspan="2">
                  <widget class="QGroupBox" name="sc_group">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="title">
                    <string>Simple Shift Correction</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_2">
                    <property name="leftMargin">
                     <number>1</number>
                    </property>
                    <property name="topMargin">
                     <number>1</number>
                    </property>
                    <property name="rightMargin">
                     <number>1</number>
                    </property>
                    <property name="bottomMargin">
                     <number>1</number>
                    </property>
                    <property name="spacing">
                     <number>1</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_x_correction">
                      <property name="text">
                       <string>x:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="2">
                     <widget class="QLabel" name="label_y_correction">
                      <property name="text">
                       <string>y:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QSpinBox" name="strenght_spinbox">
                      <property name="suffix">
                       <string> px</string>
                      </property>
                      <property name="minimum">
                       <number>1</number>
                      </property>
                      <property name="value">
                       <number>1</number>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QToolButton" name="left_button">
                      <property name="text">
                       <string>←</string>
                      </property>
                      <property name="shortcut">
                       <string>Shift+Left</string>
                      </property>
                      <property name="autoRepeat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="2">
                     <widget class="QToolButton" name="right_button">
                      <property name="text">
                       <string>→</string>
                      </property>
                      <property name="shortcut">
                       <string>Shift+Right</string>
                      </property>
                      <property name="autoRepeat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QToolButton" name="up_button">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>↑</string>
                      </property>
                      <property name="shortcut">
                       <string>Shift+Up</string>
                      </property>
                      <property name="autoRepeat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QToolButton" name="down_button">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>↓</string>
                      </property>
                      <property name="shortcut">
                       <string>Shift+Down</string>
                      </property>
                      <property name="autoRepeat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="0" column="0" rowspan="3">
                  <widget class="QGroupBox" name="groupBox_4">
                   <property name="title">
                    <string>Matrix Correction</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <layout class="QGridLayout" name="gridLayout">
                    <property name="leftMargin">
                     <number>1</number>
                    </property>
                    <property name="topMargin">
                     <number>1</number>
                    </property>
                    <property name="rightMargin">
                     <number>1</number>
                    </property>
                    <property name="bottomMargin">
                     <number>1</number>
                    </property>
                    <property name="spacing">
                     <number>1</number>
                    </property>
                    <item row="1" column="0">
                     <widget class="QWidget" name="widget_3" native="true">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_2">
                       <property name="spacing">
                        <number>1</number>
                       </property>
                       <property name="leftMargin">
                        <number>1</number>
                       </property>
                       <property name="topMargin">
                        <number>1</number>
                       </property>
                       <property name="rightMargin">
                        <number>1</number>
                       </property>
                       <property name="bottomMargin">
                        <number>1</number>
                       </property>
                      </layout>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QTableView" name="mtv">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="baseSize">
                       <size>
                        <width>100</width>
                        <height>100</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1" rowspan="2">
                     <widget class="QWidget" name="widget" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_5">
                       <property name="spacing">
                        <number>1</number>
                       </property>
                       <property name="leftMargin">
                        <number>1</number>
                       </property>
                       <property name="topMargin">
                        <number>1</number>
                       </property>
                       <property name="rightMargin">
                        <number>1</number>
                       </property>
                       <property name="bottomMargin">
                        <number>1</number>
                       </property>
                       <item>
                        <widget class="QPushButton" name="init_slice_btn">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="text">
                          <string>init for slice</string>
                         </property>
                         <property name="checkable">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="verticalSpacer">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QWidget" name="widget_4" native="true">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                           <horstretch>1</horstretch>
                           <verstretch>1</verstretch>
                          </sizepolicy>
                         </property>
                         <layout class="QGridLayout" name="gridLayout_4">
                          <property name="sizeConstraint">
                           <enum>QLayout::SetDefaultConstraint</enum>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item row="1" column="0">
                           <widget class="QPushButton" name="pin_points_to_slice">
                            <property name="enabled">
                             <bool>false</bool>
                            </property>
                            <property name="text">
                             <string>🖈</string>
                            </property>
                            <property name="checkable">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="1">
                           <widget class="QToolButton" name="reset_triangle">
                            <property name="enabled">
                             <bool>false</bool>
                            </property>
                            <property name="text">
                             <string>...</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="0" colspan="2">
                           <widget class="QPushButton" name="show_ref_points">
                            <property name="enabled">
                             <bool>false</bool>
                            </property>
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>1</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="text">
                             <string>3 point def.</string>
                            </property>
                            <property name="checkable">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_2">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="reset_matrix">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="text">
                          <string>reset</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="1" column="1" rowspan="2">
                  <widget class="QSpinBox" name="slices_spinbox">
                   <property name="suffix">
                    <string> sl.</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>100</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2" rowspan="2">
                  <widget class="QCheckBox" name="to_end_checkbox">
                   <property name="text">
                    <string>till end</string>
                   </property>
                   <property name="shortcut">
                    <string>Shift+E</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string> (z, y) at marked x ( vertical)</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="ImageView" name="v_depth_iv"/>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>(x, z) at marked y (horizontal)</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="ImageView" name="h_depth_iv"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>904</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFiles">
    <property name="title">
     <string>Files</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
    <addaction name="actionLoad_corrections"/>
    <addaction name="actionSave_corrections"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionGet_z_scale"/>
    <addaction name="actionCrop"/>
    <addaction name="actionNormalize"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionshow_markers"/>
    <addaction name="actionlock_onto_current_slice"/>
   </widget>
   <widget class="QMenu" name="menuhelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_Qt"/>
    <addaction name="actionAbout_this_software"/>
   </widget>
   <addaction name="menuFiles"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuhelp"/>
  </widget>
  <action name="actionLoad">
   <property name="text">
    <string>Load HyperCube</string>
   </property>
  </action>
  <action name="actionLoad_corrections">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load and apply corrections</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionGet_z_scale">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>update inter-slice distance</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save HyperCube</string>
   </property>
  </action>
  <action name="actionSave_corrections">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save corrections to json</string>
   </property>
  </action>
  <action name="actionshow_markers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>show dummy markers</string>
   </property>
  </action>
  <action name="actionCrop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Crop</string>
   </property>
  </action>
  <action name="actionNormalize">
   <property name="text">
    <string>Normalize in between markers</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionAbout_this_software">
   <property name="text">
    <string>About this software</string>
   </property>
  </action>
  <action name="actionlock_onto_current_slice">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>lock onto current slice</string>
   </property>
   <property name="shortcut">
    <string>Shift+T</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageView</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slice_lock</sender>
   <signal>toggled(bool)</signal>
   <receiver>transparency_slider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slice_lock</sender>
   <signal>toggled(bool)</signal>
   <receiver>slices_spinbox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>667</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slice_lock</sender>
   <signal>toggled(bool)</signal>
   <receiver>to_end_checkbox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>546</x>
     <y>671</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>init_slice_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>init_slice_btn</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionlock_onto_current_slice</sender>
   <signal>toggled(bool)</signal>
   <receiver>slice_lock</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slice_lock</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionlock_onto_current_slice</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
